@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.plant-section{
    width: 100%;
    height: 600px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(245, 245, 240);
    gap: 2%;
}

.plant-title{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 5%; */
}

.plant{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 45%;
    text-align: center;
    font-weight: bold;
}

.plant-small{
    width: 35%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-div{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}
.card{
    width: 28%;
    height: 390px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 4%;

}




.img-div{
    width: 90%;
    height: 270px;
    border-radius: 20px;
    background-image: url(/assets/IMAGE/q.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.img-div1{
    width: 90%;
    height: 270px;
    border-radius: 20px;
    background-image: url(/assets/IMAGE/g.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.img-div2{
    width: 90%;
    height: 270px;
    border-radius: 20px;
    background-image: url(/assets/IMAGE/t.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.img-div-info{
    width: 87%;
    height: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}


.rotated-icon1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }


  .hrt-circle{
    width: 65px;
    height: 65px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent */
    backdrop-filter: blur(10px); /* Frosted effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  rgba(255, 255, 255, 0.3);
  }


  @media screen and (max-width: 1118px) {
    .plant-title{
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8%;
        flex-direction: column;
    }
    .plant-section{
        width: 100%;
        height: 700px;
        /* margin-top: 10px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(245, 245, 240);
        gap: 2%;
    }
    .plant-small{
        width: 60%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 12px;
    }
  }

  @media screen and (max-width: 1064px) {
    .plant{
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 45%;
        text-align: center;
        font-weight: bold;
    }
  }




  @media screen and (max-width: 991px) {
    .card{
        width: 30%;
        height: 390px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F5F5F0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        gap: 4%;
    
    }
  }


  
  @media screen and (max-width: 961px) {
    .card-div{
        width: 100%;
        height: 1400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    .plant-section{
        width: 100%;
        height: max-content;
        /* margin-top: 10px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(245, 245, 240);
        gap: 2%;
    }

    .card{
        width: 47%;
        height: 450px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F5F5F0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        gap: 9%;
    
    } 
    .plant-small{
        width: 70%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
  }


  @media screen and (max-width: 951px) {
    .plant{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 45%;
        text-align: center;
        font-weight: bold;
    }
  }


  @media screen and (max-width: 846px) {
    .plant{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
  }


  @media screen and (max-width: 686px){
    .card{
        width: 55%;
        height: 450px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F5F5F0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        gap: 9%;
    
    } 
  }

  @media screen and (max-width: 634px){
    .card{
        width: 65%;
    } 
    .plant-small{
        width: 90%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
    .plant{
        font-size: 37px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
  }

  @media screen and (max-width: 590px){
    .card{
        width: 80%;
    } 
  }


  @media screen and (max-width: 546px){
    .plant{
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
  }


  @media screen and (max-width: 440px){
    .card{
        width: 90%;
    } 
  }